C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07_MarkupCompile.cache
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.g.resources
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Dem07.exe
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Dem07.deps.json
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Dem07.runtimeconfig.json
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Dem07.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Dem07.pdb
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Bussiness.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Data.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Entity.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Bussiness.pdb
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Entity.pdb
C:\Users\Alumno\source\repos\Dem07\Dem07\bin\Debug\net8.0-windows\Data.pdb
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.csproj.Up2Date
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\refint\Dem07.dll
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.pdb
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\Dem07.genruntimeconfig.cache
C:\Users\Alumno\source\repos\Dem07\Dem07\obj\Debug\net8.0-windows\ref\Dem07.dll
